.harmonogram{
    position: relative;
    z-index: 50;
    padding: 17rem 0;

    .etap{
        margin-bottom: 3rem;
        .challenge{
            border: 4px solid $primary;
            border-radius: $border-radius;
            background-color: #fff;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 3rem;
            @include media-breakpoint-up(xxl){
                padding-left: 8rem;
                padding-right: 8rem;
            }
            &__title{
                &--wrap{
                    // background-color: $primary;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    // padding-left: 4rem;
                    // padding-right: 4rem;
                }
                background-color: $primary;
                color: #fff;
                padding: 1.4rem 10% 1.9rem 10%;
                font-size: 2.6rem;
                font-weight: 400;
                border-bottom-left-radius: $border-radius;
                border-bottom-right-radius: $border-radius;
                position: relative;
                span{
                    font-weight: 900;
                    white-space: nowrap;
                }
                &::before,&::after{
                    content: "";
                    height: 100%;
                }
            }
        }
        .phase{
            $phase-padding: 1rem;
            position: relative;
            &__chevrons{
                position: relative;
                &::before,&::after{
                    content: "";
                    background-image: url("../img/icon/long_chevron.svg");
                    background-repeat: repeat;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    width: 3.3rem;
                    height: 100%;
                    // display: inline;
                    position: absolute;
                    top: 0;
                    // transform: translateY(-50%);
                    @include media-breakpoint-down(sm){
                        content: none;
                    }
                }
                &::before{
                    left: -7rem;
                }
                &::after{
                    right: -7rem;
                    transform: rotate(180deg);
                }
            }
            &::before{
                content: "";
                background-color: $primary;
                width: 4px;
                height: calc(100% - 6*#{$phase-padding});
                display: inline;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
            }
            &__wrap{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;                
            }
            &__event{
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-align: center;
                position: relative;
                // flex-shrink: 1;
                &::before{
                    content: "";
                    background-color: #fff;
                    width: 17px;
                    height: 17px;
                    border: 3px solid $primary;
                    border-radius: 50%;
                    display: inline;
                    position: absolute;
                    // top: 0;
                    // transform: translateY(-50%);
                    left: -2.6rem;
                }
                &:last-child::before{
                    background-color: $primary;
                    width: 25px;
                    height: 25px;
                    left: -3rem;
                }
                &--txt{
                    font-size: 1.6rem;

                }
                &--date{
                    font-size: 3.1rem;
                    span{
                        font-weight: 900;
                    }
                }
                div{
                    flex: 1;
                    padding: $phase-padding;
                }
            }
        }
        .group{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
            &--title{
                padding-bottom: 2rem;
                font-size: 1.6rem;
            }
            &__grid{
                display:grid;
                grid-template-columns: 9rem 9rem;
                grid-row: auto auto;
                grid-column-gap: 2.6rem;
                grid-row-gap: 2.6rem;
                margin-bottom: 2.6rem;
            }
            &__img{
                width: 9rem;
                height: 9rem;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                    object-position: top center;
                }
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        // tekst na dole
        .txt{
            &--left{
                color: $dark;
                font-size: 2rem;
                font-weight: 900;
            }
            &--right{
                color: $dark;
                font-size: 1.5rem;
            }
        }
    }
}